server {
  listen 80;

  server_name SERVER_NAME;

  location /fe {
    proxy_pass http://FE_SERVER_IP:FE_SERVER_PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /he {
    proxy_pass http://HE_SERVER_IP:HE_SERVER_PORT;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}